{
  "name": "contact-management",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "next": "14.2.16",
    "nodemailer": "^6.9.15",
    "rate-limit-express": "^2.2.2",
    "react": "^18",
    "react-dom": "^18",
    "sequelize": "^6.37.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
